pipeline {
    agent any

    triggers {
        pollSCM('* * * * *')
    }

    environment {
        DOCKER_IMAGE = "nitishmedhi/my-analytics-docker"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([
                        $class: 'GitSCM',
                        branches: [[name: "${env.BRANCH_NAME}"]],
                        userRemoteConfigs: [[url: 'https://github.com/nitz25764info/my-analytics-docker.git']]
                    ])
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${DOCKER_IMAGE}:${env.BRANCH_NAME}")
                }
            }
        }
    }

    post {
        always {
            echo "Build completed for branch: ${env.BRANCH_NAME}"
        }
    }
}

