pipeline {
    agent any

    triggers {
        pollSCM('* * * * *')
    }

    environment {
        DOCKER_IMAGE = "nitishmedhi/my-analytics-docker"
    }

    stages {
        stage('Checkout') {
            steps {
		 checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
		    sh 'sudo docker build -t ${DOCKER_IMAGE}:latest .'
                }
            }
        }
    }

    post {
        always {
            echo "Build completed for branch: ${env.BRANCH_NAME}"
        }
    }
}

